# kotlinAdavanse

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewbinding/bottomnav/: AddPostFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivityBottomNavigation.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/viewbinding/coroutines/: CoroutinesActivity.kt  SecondActivity.kt
app/src/main/java/com/example/viewbinding/dagger_hilt/: App.kt  Const.kt
app/src/main/java/com/example/viewbinding/dagger_hilt/dagger_test/: DaggerActivity.kt
app/src/main/java/com/example/viewbinding/dagger_hilt/dagger_test/di/: AppModule.kt  LastName.kt  MainModule.kt
app/src/main/java/com/example/viewbinding/dagger_hilt/retrofit/: MoviesActivity.kt
app/src/main/java/com/example/viewbinding/dagger_hilt/room/: NoteActivity.kt  Repository.kt
app/src/main/java/com/example/viewbinding/datastore/: DataStoreActivity.kt
app/src/main/java/com/example/viewbinding/diffutil/: AdapterRcyclrView.kt  MainActivity.kt  ModelData.kt
app/src/main/java/com/example/viewbinding/livedata/check_internet/: CheckConnection.kt  CheckInternetActivity.kt
app/src/main/java/com/example/viewbinding/livedata/example1/: LiveDataActivity.kt  ViewModelLiveData.kt
app/src/main/java/com/example/viewbinding/livedata/room/: AdapterNoteLive.kt  Const2.kt  RoomLiveDataActivity.kt
app/src/main/java/com/example/viewbinding/navigation/component/: BlankFragment.kt  DetaileFragment.kt  HomeFragment.kt  MainActivityNavigationExample.kt
app/src/main/java/com/example/viewbinding/viewmodel/recyclrview_model/: AdapterData.kt  DataModel.kt  MainActivity.kt  Util.kt  ViewModelData.kt
app/src/main/java/com/example/viewbinding/viewmodel/test/: ViewModelExamActivity.kt  ViewModelMain.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_check_internet.xml  activity_coroutines.xml  activity_dagger.xml  activity_data_store.xml  activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_bottom_navigation.xml  activity_main_navigation_example.xml  activity_main_web_service.xml  activity_movies.xml  activity_note.xml  activity_room_live_data.xml  activity_second.xml  activity_update_user.xml  activity_view_model_exam.xml  content_data_store.xml  fragment_add_item.xml  fragment_add_post.xml  fragment_all_item.xml  fragment_blank.xml  fragment_detaile.xml  fragment_favorite.xml  fragment_home.xml  fragment_home2.xml  fragment_profile.xml  fragment_search.xml  item_layout.xml  item_movies.xml  item_note.xml  item_note_2.xml
app/src/main/res/menu/: menu_frgmnt.xml
app/src/main/res/navigation/: nav_graph.xml  nav_list.xml  nav_main.xml  room_live_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
